{
  "name": "note-app",
  "version": "1.0.0",
  "description": "Simple nodeJs app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index.js"
  },
  "keywords": [
    "note",
    "javascript"
  ],
  "author": "vasilii iatiuc <v@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chalk": "^4.1.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.10",
    "nodemon": "^2.0.15"
  }
}
